#properties and settings for measurementor
#TODO you need to fill these properties out to match your environment
app.grails.version=2.4.5
app.name=measurementor
app.version=1.0
#this should be whatever your jira credentials are for basic auth base 64 encoded
jira.credentials=
jira.url=